<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ProjectManagementSystem.App"
             xmlns:local="using:ProjectManagementSystem"
             xmlns:views="clr-namespace:ProjectManagementSystem.Views"
             xmlns:viewModels="clr-namespace:ProjectManagementSystem.ViewModels"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
        
        <DataTemplate DataType="viewModels:SignInViewModel">
            <views:SignInView/>
        </DataTemplate>

        <DataTemplate DataType="viewModels:SignUpViewModel">
            <views:SignUpView/>
        </DataTemplate>
        
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Styles/AuthenticationStyles.axaml"></StyleInclude>
        <StyleInclude Source="Styles/DashboardStyles.axaml"></StyleInclude>
        <StyleInclude Source="Styles/SettingsStyles.axaml"></StyleInclude>
    </Application.Styles>
             
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="DashboardPanelBackground">WhiteSmoke</Color>
                    <Color x:Key="LoginPanelGradient1">#BDC2FF</Color>
                    <Color x:Key="LoginPanelGradient2">#8D80FF</Color>
                    <Color x:Key="NavButtonsHoverBackground">#DDDDDD</Color>
                    <Color x:Key="NavButtonsPressedBackground">#CCCCCC</Color>
                    
                    <SolidColorBrush x:Key="MyProjectsForeground">#555555</SolidColorBrush>
                    <SolidColorBrush x:Key="CollapseIconForeground">Black</SolidColorBrush>
                    <SolidColorBrush x:Key="NavButtonsForeground">#707070</SolidColorBrush>
                    <SolidColorBrush x:Key="PageTitleForeground">#555555</SolidColorBrush>
                    <SolidColorBrush x:Key="PageSectionHeader">#BBBBBB</SolidColorBrush>
                    <SolidColorBrush x:Key="ListBoxSelectedBorderColor">Black</SolidColorBrush>
                </ResourceDictionary>
                
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="DashboardPanelBackground">#151515</Color>
                    <Color x:Key="LoginPanelGradient1">#343469</Color>
                    <Color x:Key="LoginPanelGradient2">#0E0E1F</Color>
                    <Color x:Key="NavButtonsHoverBackground">#5C5C5C</Color>
                    <Color x:Key="NavButtonsPressedBackground">#3C3C3C</Color>
                    
                    <SolidColorBrush x:Key="MyProjectsForeground">WhiteSmoke</SolidColorBrush>
                    <SolidColorBrush x:Key="CollapseIconForeground">White</SolidColorBrush>
                    <SolidColorBrush x:Key="NavButtonsForeground">#D0D0D0</SolidColorBrush>
                    <SolidColorBrush x:Key="PageTitleForeground">#8A8A8A</SolidColorBrush>
                    <SolidColorBrush x:Key="PageSectionHeader">#717171</SolidColorBrush>
                    <SolidColorBrush x:Key="ListBoxSelectedBorderColor">White</SolidColorBrush>
                </ResourceDictionary>
                
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        
        <!-- Colors -->
        <Color x:Key="PrimaryAccentColor">SlateBlue</Color>
        <Color x:Key="SecondaryAccentColor">BlueViolet</Color>
        <Color x:Key="PrimaryAccentColorInformation">#BDC2FF</Color>
        <Color x:Key="SecondaryAccentColorInformation">#8D80FF</Color>
        <Color x:Key="ButtonHoverBackground">#3E3E7C</Color>
        
        <!-- Solid Color Brush -->
        <SolidColorBrush x:Key="ImageTextForeground">#9692FF</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonForeground">#E2E3FF</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonHoverForeground">White</SolidColorBrush>
        
        <!-- Box Shadows -->
        <BoxShadows x:Key="AccentBoxShadow">0 0 60 0 #15152A</BoxShadows>
        
        <!-- Fonts -->
        <FontFamily x:Key="Nunito-Bold">/Assets/Fonts/Nunito/Nunito-Bold.ttf#Nunito Bold</FontFamily>
        <FontFamily x:Key="Nunito-Regular">/Assets/Fonts/Nunito/Nunito-Regular.ttf#Nunito Regular</FontFamily>
        <FontFamily x:Key="Nunito-SemiBold">/Assets/Fonts/Nunito/Nunito-SemiBold.ttf#Nunito SemiBold</FontFamily>
        <FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor/Phosphor.ttf#P</FontFamily>
        <FontFamily x:Key="Phosphor-Bold">/Assets/Fonts/Phosphor/Phosphor-Bold.ttf#Phosphor-Bold</FontFamily>
        <FontFamily x:Key="Phosphor-Fill">/Assets/Fonts/Phosphor/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
        
    </Application.Resources>
</Application>