<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProjectManagementSystem.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768"
        Width="1366" Height="768" CanResize="False"
        x:Class="ProjectManagementSystem.Views.AuthenticationView"
        x:DataType="vm:AuthenticationViewModel"
        Icon="/Assets/Icons/project_icon.png"
        Title="ProjectManagementSystem"
        WindowStartupLocation="CenterScreen">
    
    <Design.DataContext>
        <vm:AuthenticationViewModel></vm:AuthenticationViewModel>
    </Design.DataContext>

    <Grid Classes="SignInGrid" ColumnDefinitions="0.2*, *, 0.2*" RowDefinitions="0.2*, *, 0.2*">
        <Border Classes="TopLeftCircle" Grid.Column="0" Grid.Row="0"></Border>
        <Border Classes="BottomRightOuterCircle" Grid.Column="2" Grid.Row="2">
            <Border Classes="BottomRightInnerCircle"></Border>
        </Border>
        <Border Classes="MiddleLeftCircle" Grid.Column="0" Grid.Row="1"></Border>
        <Border Classes="MiddleTopCircle" Grid.Column="1" Grid.Row="0"></Border>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Spacing="30">
            <Border Classes="BottomLeftRect"></Border>
            <Border Classes="BottomLeftRect2"></Border>
            <Border Classes="BottomLeftRect3"></Border>
        </StackPanel>
        <Border Name="MiddleBorder" Classes="MiddleBorder" Grid.Column="1" Grid.Row="1">
            <Grid ColumnDefinitions="*, *">
                <Border Name="ImageBorder" Grid.Column="0" Classes="InnerLeftBorder" RenderOptions.BitmapInterpolationMode="LowQuality">
                    <Border.RenderTransform>
                        <TranslateTransform/>
                    </Border.RenderTransform>
                    <Grid>
                        <Image Classes="LandscapeImage" Source="../Assets/Images/landscape.jpg"></Image>
                        <TextBlock Classes="ImageText" Text="{Binding ImageText}"></TextBlock>
                    </Grid>
                </Border>
                <Border Name="InfoBorder" Grid.Column="1" Classes="InnerRightBorder" RenderOptions.BitmapInterpolationMode="LowQuality">
                    <Border.RenderTransform>
                        <TranslateTransform/>
                    </Border.RenderTransform>
                    <ContentControl Content="{Binding CurrentAuthViewModel}"></ContentControl>
                </Border>
            </Grid>
        </Border>
    </Grid>

</Window>
