<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProjectManagementSystem.ViewModels"
             xmlns:views="clr-namespace:ProjectManagementSystem.Views"
             xmlns:models="clr-namespace:ProjectManagementSystem.Models"
             mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768"
             x:Class="ProjectManagementSystem.Views.DashboardView"
             x:DataType="vm:DashboardViewModel"
             x:Name="Root">
    
    <UserControl.Styles>
        <StyleInclude Source="../Styles/DashboardStyles.axaml"/>
    </UserControl.Styles>

    <Panel>
        
        <Grid Classes="Background" ColumnDefinitions="Auto, *">
            <Border Name="LeftPanel" Classes="LeftPanel" Grid.Column="0">
                <Grid RowDefinitions="Auto, Auto, *, Auto">
                    <Grid Grid.Row="0" Margin="0 -12.5 0 0">
                        <StackPanel Name="ExpandedLeftPanelHeader" Classes="ExpandedLeftPanelHeader" Orientation="Horizontal">
                            <TextBlock Classes="ProjectIcon" Text="&#xEC08;"></TextBlock>
                            <TextBlock Name="ProjectMText" Classes="ProjectMText" Text="Project M."
                                       VerticalAlignment="Center">
                            </TextBlock>
                        </StackPanel>
                        <Button Name="CollapseButton" Classes="CollapseButton" Click="CollapseButton_Click"
                                HorizontalAlignment="Right">
                            <TextBlock Name="CollapseIcon" Classes="CollapseIcon" Text="&#xE128;"></TextBlock>
                        </Button>
                    </Grid>
                    <Border Name="HLine1" Grid.Row="0" Classes="HLine1"></Border>
                    <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="5">
                        <Button Classes="LeftPanelButton" HorizontalAlignment="Stretch"
                                Command="{Binding NavigateToHomeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="ButtonIcon" Text="&#xE2C2;"></TextBlock>
                                <TextBlock Name="HomeText" Classes="ButtonText" Text="Home"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Classes="LeftPanelButton" HorizontalAlignment="Stretch"
                                Command="{Binding NavigateToMessagesCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="ButtonIcon" Text="&#xE17A;"></TextBlock>
                                <TextBlock Name="MessagesText" Classes="ButtonText" Text="Messages"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Classes="LeftPanelButton" HorizontalAlignment="Stretch"
                                Command="{Binding NavigateToTasksCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="ButtonIcon" Text="&#xE186;"></TextBlock>
                                <TextBlock Name="TasksText" Classes="ButtonText" Text="Tasks"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Classes="LeftPanelButton" HorizontalAlignment="Stretch"
                                Command="{Binding NavigateToMembersCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="ButtonIcon" Text="&#xE68E;"></TextBlock>
                                <TextBlock Name="MembersText" Classes="ButtonText" Text="Members"></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Classes="LeftPanelButton" HorizontalAlignment="Stretch"
                                Command="{Binding NavigateToSettingsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Classes="ButtonIcon" Text="&#xE272;"></TextBlock>
                                <TextBlock Name="SettingsText" Classes="ButtonText" Text="Settings"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Border Name="HLine2" Grid.Row="1" Classes="HLine2"></Border>
                    <StackPanel Grid.Row="2" Orientation="Vertical" ClipToBounds="False">
                        <Grid Margin="15 5 0 10" ClipToBounds="False">
                            <TextBlock Name="MyProjectsText" Classes="MyProjectsText" Text="MY PROJECTS"></TextBlock>
                            <Button Click="AddProjectButton_Click" Name="AddProjectButton" Classes="AddProjectButtonLeftPanel" Margin="185 0 0 0">
                                <TextBlock Classes="AddProjectIconLeftPanel" Text="&#xE3D6;"></TextBlock>
                            </Button>
                        </Grid>
                        <ItemsControl ItemsSource="{Binding UserProjects}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:Project">
                                    <Button Classes="ProjectButtonLeftPanel">
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="View"
                                                          Command="{Binding $parent[ItemsControl].((vm:DashboardViewModel)DataContext)?.ViewProjectCommand}"
                                                          CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <TextBlock Text="&#xE220;" FontFamily="{DynamicResource Phosphor}"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Update"
                                                          Command="{Binding $parent[ItemsControl].((vm:DashboardViewModel)DataContext)?.UpdateProjectCommand}"
                                                          CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <TextBlock Text="&#xE52A;" FontFamily="{DynamicResource Phosphor}"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator/>
                                                <MenuItem Header="Delete"
                                                          Command="{Binding #Root.((vm:DashboardViewModel)DataContext)?.DeleteProjectCommand}"
                                                          CommandParameter="{Binding}">
                                                    <MenuItem.Icon>
                                                        <TextBlock Text="&#xE4A6;" FontFamily="{DynamicResource Phosphor}"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                        <StackPanel Classes="ProjectLeftPanel" Orientation="Horizontal">
                                            <Border Classes="ProjectDotLeftPanel" Background="{Binding Color}"/>
                                            <TextBlock Classes="ProjectNameLeftPanel" Text="{Binding Name}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Border Name="HLine3" Grid.Row="2" Classes="HLine3"></Border>
                    <Grid Grid.Row="3" Margin="0 0 0 5">
                        <!--<Border Name="ThoughtsCircle" Classes="Circle">
                        <TextBlock Classes="LightBulb" Text="&#xE2D;"></TextBlock>
                    </Border>
                    <Border Name="ThoughtsBox" Classes="Box">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Classes="ThoughtsTitle" TextAlignment="Center" Text="Thoughts Time"></TextBlock>
                            <TextBlock Classes="ThoughtsText" Text="We don’t have any notice for you, till then you can share your thoughts with your peers."></TextBlock>
                            <TextBox PlaceholderText="Write a message" Classes="ThoughtsTextBox"></TextBox>
                        </StackPanel>
                    </Border>-->
                        <Button Classes="LogoutButton" Command="{Binding LogoutCommand}">
                            <StackPanel Orientation="Horizontal" ClipToBounds="False">
                                <TextBlock Classes="LogoutIcon" Text="&#xE42A;"></TextBlock>
                                <TextBlock Name="LogoutText" Classes="LogoutText" Text="Logout"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>

            <Border Classes="RightPanel" Grid.Column="1">
                <ContentControl Content="{Binding CurrentRightPanelView}"/>
            </Border>
        </Grid>
        
        <Border Background="#C8000000" IsVisible="{Binding IsCreateProjectOpen}" ClipToBounds="False">
            <views:ProjectCreationView DataContext="{Binding ProjectCreationViewModel}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
        </Border>
        
    </Panel>
    
</UserControl>