<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ProjectManagementSystem.ViewModels"
        xmlns:views="clr-namespace:ProjectManagementSystem.Views"
        mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="766"
        Width="1366" Height="768" CanResize="False" WindowStartupLocation="CenterScreen"
        x:Class="ProjectManagementSystem.Views.MainWindowView"
        x:DataType="vm:MainWindowViewModel"
        Title="Project Management"
        Icon="/Assets/Icons/project_icon.png">

        <Panel>
                <!-- Real content control -->
                <TransitioningContentControl Content="{Binding CurrentView}" IsVisible="{Binding !IsWarmingUp}">
                        <TransitioningContentControl.PageTransition>
                                <PageSlide Duration="0:0:0.3" 
                                           Orientation="Horizontal"
                                           SlideInEasing="CubicEaseOut"
                                           SlideOutEasing="CubicEaseIn"/>
                        </TransitioningContentControl.PageTransition>
                </TransitioningContentControl>
                
                <!-- Warm-up control -->
                <TransitioningContentControl Content="{Binding WarmupView}"
                                             Opacity="0"
                                             IsHitTestVisible="False"
                                             ZIndex="-1">
                        <TransitioningContentControl.PageTransition>
                                <PageSlide Duration="0:0:0.25"/>
                        </TransitioningContentControl.PageTransition>
                </TransitioningContentControl>
                
                <Border Background="#242424"
                        IsVisible="{Binding IsWarmingUp}"
                        ZIndex="9999">
                        <TextBlock x:Name="SplashText"
                                   Text="Project Management System"
                                   FontFamily="{DynamicResource Nunito-ExtraBold}"
                                   FontSize="40"
                                   Foreground="GhostWhite"
                                   Opacity="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                                <TextBlock.Transitions>
                                        <Transitions>
                                                <DoubleTransition Property="Opacity" Duration="0:0:0.6" Easing="CubicEaseInOut"/>
                                        </Transitions>
                                </TextBlock.Transitions>
                        </TextBlock>
                </Border>
                
                <!-- Notification overlay - always on top -->
                <views:NotificationView DataContext="{Binding NotificationViewModel}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0 0 24 24"
                                        ZIndex="999"/>
        </Panel>
        
</Window>
