<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProjectManagementSystem.ViewModels"
             xmlns:models="clr-namespace:ProjectManagementSystem.Enums"
             x:Class="ProjectManagementSystem.Views.NotificationView"
             x:DataType="vm:NotificationViewModel"
             ClipToBounds="False">
    
    <UserControl.Styles>
        <StyleInclude Source="../Styles/NotificationStyles.axaml"/>
    </UserControl.Styles>
    
    <ItemsControl ItemsSource="{Binding VisibleNotifications}" ClipToBounds="False">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Panel ClipToBounds="False"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:NotificationItemViewModel">
                <Border Classes="NotifBorder"
                        Classes.success="{Binding Type, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static models:NotificationType.Success}}"
                        Classes.warning="{Binding Type, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static models:NotificationType.Warning}}"
                        Classes.error="{Binding Type, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static models:NotificationType.Error}}"
                        Width="320" CornerRadius="10" Padding="16 12"
                        Opacity="{Binding Opacity}"
                        ZIndex="{Binding ZIndex}"
                        ClipToBounds="False">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="{Binding OffsetY}"/>
                            <TranslateTransform Y="{Binding StackOffsetY}"/>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto, Auto">
                        <!-- Title -->
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{Binding Title}"
                                   Classes="NotifTitle"/>
                        <!-- Minus: dismiss only top -->
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="&#xE32A;"
                                   Classes="NotifCloseIcon"
                                   Tapped="DismissTop_Tapped"/>
                        <!-- Cross: dismiss all -->
                        <TextBlock Grid.Row="0" Grid.Column="2"
                                   Text="&#xE4F6;"
                                   Classes="NotifCloseIcon"
                                   Tapped="DismissAll_Tapped"/>
                        <!-- Message -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                   Text="{Binding Message}"
                                   Classes="NotifMessage"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    
</UserControl>
