<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProjectManagementSystem.ViewModels"
             xmlns:models="clr-namespace:ProjectManagementSystem.Models"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:Class="ProjectManagementSystem.Views.ProjectInfoView"
             x:DataType="vm:ProjectCreationViewModel">
    
    <UserControl.Styles>
        <StyleInclude Source="../Styles/ProjectCreationStyles.axaml"/>
    </UserControl.Styles>
    
    <Border Classes="MainBorder">
        <Grid Classes="ItemGrid" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *" Margin="0 -10 0 5">
                <TextBlock Classes="HeaderIcon" Grid.Column="0" Text="&#xE4E2;"/>
                <TextBlock Classes="HeaderText" Grid.Column="1" Text="Project Info"/>
            </Grid>
            <!-- project color -->
            <Grid Classes="ItemGrid" Grid.Row="1" ColumnDefinitions="Auto, Auto" VerticalAlignment="Center">
                <TextBlock Grid.Column="0" Classes="ProjectLabel" Text="Project Color :" VerticalAlignment="Center"/>
                <ListBox Grid.Column="1" VerticalAlignment="Center" Classes="ProjectColors" ItemsSource="{Binding ProjectColors}" SelectedItem="{Binding SelectedProjectColor}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="models:ProjectColorOption">
                            <Border Width="15"
                                    Height="15"
                                    CornerRadius="50"
                                    ClipToBounds="True"
                                    ToolTip.Tip="{Binding Name}" 
                                    Background="{Binding Brush}"
                                    VerticalAlignment="Center" Margin="0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!-- name -->
            <Grid Classes="ItemGrid" Grid.Row="2" RowDefinitions="Auto, Auto">
                <TextBlock Classes="ProjectLabel" Grid.Row="0" Text="Name"/>
                <TextBox Classes="ProjectTextBox" Grid.Row="1" PlaceholderText="Name" Text="{Binding ProjectName}"/>
            </Grid>
            <!-- Description -->
            <Grid Classes="ItemGrid" Grid.Row="3" RowDefinitions="Auto, Auto">
                <TextBlock Classes="ProjectLabel" Grid.Row="0" Text="Description"/>
                <TextBox Classes="ProjectTextBox ProjectDescriptionBox" Grid.Row="1" PlaceholderText="Description" Text="{Binding ProjectDescription}"/>
            </Grid>
            <!-- Deadline -->
            <Grid Classes="ItemGrid" Grid.Row="4" RowDefinitions="Auto, Auto">
                <TextBlock Classes="ProjectLabel" Grid.Row="0" Text="Deadline"/>
                <CalendarDatePicker Classes="ProjectDatePicker" Grid.Row="1" SelectedDate="{Binding ProjectDeadline}"/>
            </Grid>
            <!-- read only header -->
            <Border Classes="Divider" Grid.Row="5"/>
            <!-- Created at -->
            <Border Classes="ReadOnlyBorder" Grid.Row="6">
                <Grid ColumnDefinitions="*, Auto, Auto" ColumnSpacing="8">
                    <TextBlock Classes="ReadOnlyTitle" Grid.Column="0" Text="Created at"/>
                    <TextBlock Classes="ReadOnlyIcon" Grid.Column="1" Text="&#xE10A;"/>
                    <TextBlock Classes="ReadOnlyText" Grid.Column="2" Text="May 22, 2025 10:30 AM"/>
                </Grid>
            </Border>
            <!-- Created by -->
            <Border  Classes="ReadOnlyBorder" Grid.Row="7">
                <Grid ColumnDefinitions="*, Auto, Auto">
                    <TextBlock Classes="ReadOnlyTitle" Grid.Column="0" Text="Created by"/>
                    <TextBlock Classes="ReadOnlyIcon" Grid.Column="1" Text="&#xE4C2;"/>
                    <TextBlock Classes="ReadOnlyText" Grid.Column="2" Text="John Doe"/>
                </Grid>
            </Border>
            <!-- Status -->
            <Border  Classes="ReadOnlyBorder" Grid.Row="8">
                <Grid ColumnDefinitions="*, Auto, Auto">
                    <TextBlock Classes="ReadOnlyTitle" Grid.Column="0" Text="Status"/>
                    <TextBlock Classes="ReadOnlyIcon StatusIcon" Grid.Column="1" Text="&#xECE0;"/>
                    <TextBlock Classes="ReadOnlyText" Grid.Column="2" Text="Active"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
    
</UserControl>
