<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ProjectManagementSystem.Views"
             xmlns:vm="clr-namespace:ProjectManagementSystem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="1000"
             x:Class="ProjectManagementSystem.Views.ProjectCreationView"
             x:DataType="vm:ProjectCreationViewModel">
    
    <UserControl.Styles>
        <StyleInclude Source="../Styles/ProjectCreationStyles.axaml"/>
    </UserControl.Styles>
    
    <Border CornerRadius="15" ClipToBounds="True" Background="{DynamicResource ElementGeneralBackground}">
        <Grid ColumnDefinitions="*, *, *" Width="1300" Height="700">
            <Border Grid.Column="0" Padding="0" Margin="15 5">
                <views:ProjectInfoView/>
            </Border>
            <Border Grid.Column="1" Padding="0" Margin="15 5">
                <views:AssigneeInfoView/>
            </Border>
            <Border Grid.Column="2" Padding="0" Margin="15 5">
                <views:TaskInfoView/>
            </Border>
        </Grid>
        <!--<Grid RowDefinitions="Auto, Auto">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *, Auto" Classes="HeaderGrid">
                <TextBlock Classes="CreateNewProjectHeaderText" Grid.Column="0" Text="Create New Project"/>
                <TextBlock Tapped="CreateProject_Tapped" Classes="CreateProjectIcon" Grid.Column="1" Text="&#xE184;" ToolTip.Tip="Create Project"/>
                <TextBlock Tapped="DiscardIcon_Tapped" Classes="DiscardProjectIcon" Grid.Column="2" Text="&#xE4F8;" ToolTip.Tip="Discard Project"/>
            </Grid>
            
        </Grid>-->
    </Border>
    
</UserControl>