<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:using="clr-namespace:ProjectManagementSystem.ViewModels"
             xmlns:models="clr-namespace:ProjectManagementSystem.Models"
             mc:Ignorable="d" d:DesignWidth="1071" d:DesignHeight="738"
             x:Class="ProjectManagementSystem.Views.SettingsView"
             x:DataType="using:SettingsViewModel">
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid RowDefinitions="Auto, Auto, Auto, Auto">
            <Border Classes="TitleBorder" Grid.Row="0">
                <TextBlock Classes="TitleText" Text="Settings"></TextBlock>
            </Border>
            <Border Classes="AccountBorder" Grid.Row="1">
                <StackPanel Classes="AccountStackPanel" Orientation="Vertical">
                    <Grid Classes="AccountHeader" ColumnDefinitions="Auto, *">
                        <TextBlock Classes="AccountHeaderText" Grid.Column="0" Text="Account"></TextBlock>
                        <Border Classes="AccountHeaderLine" Grid.Column="1" VerticalAlignment="Center"></Border>
                    </Grid>
                    <Border Classes="AccountInnerBorder">
                        <Grid ColumnDefinitions="*, Auto">
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <StackPanel Classes="InfoStackPanel" Orientation="Horizontal">
                                    <TextBlock Classes="Label" Text="Firstname :"></TextBlock>
                                    <TextBlock Classes="Info" Text="{Binding Firstname}"></TextBlock>
                                    <TextBlock Classes="Label" Text="Lastname :"></TextBlock>
                                    <TextBlock Classes="Info" Text="{Binding Lastname}"></TextBlock>
                                </StackPanel>
                                <StackPanel Classes="InfoStackPanel" Orientation="Horizontal">
                                    <TextBlock Classes="Label" Text="Username :"></TextBlock>
                                    <TextBlock Classes="Info" Text="{Binding Username}"></TextBlock>
                                </StackPanel>
                                <StackPanel Classes="InfoStackPanel" Orientation="Horizontal">
                                    <TextBlock Classes="Label" Text="Email :"></TextBlock>
                                    <TextBlock Classes="Info" Text="{Binding Email}"></TextBlock>
                                </StackPanel>
                                <Button Classes="ChangePasswordButton" Content="Change Password"></Button>
                            </StackPanel>
                            <Border Grid.Column="1" Grid.Row="0"
                                    Classes="ProfilePicBorder"
                                    CornerRadius="999"
                                    ClipToBounds="True">
                                <Panel ClipToBounds="True">
                                    <TextBlock Classes="ProfilePicText"
                                               Text="{Binding ProfileInitials}"
                                               IsVisible="{Binding ProfilePicture, Converter={x:Static ObjectConverters.IsNull}}"/>
                                    <!-- Wrap Image in its own clipping Border -->
                                    <Border CornerRadius="999" ClipToBounds="True"
                                            IsVisible="{Binding ProfilePicture, Converter={x:Static ObjectConverters.IsNotNull}}">
                                        <Image Source="{Binding ProfilePicture}" Stretch="UniformToFill"/>
                                    </Border>
                                    <Border Classes="ProfilePicOverlay" CornerRadius="999" ClipToBounds="True">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
                                            <TextBlock Classes="ProfilePicUploadIcon" Text="&#xE10E;" Tapped="ProfilePictureUpload_Tapped"/>
                                            <TextBlock Classes="ProfilePicDeleteIcon" Text="&#xE4A6;" Tapped="ProfilePictureDelete_Tapped" IsVisible="{Binding ProfilePicture, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                                        </StackPanel>
                                    </Border>
                                </Panel>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <Border Classes="AccountBorder" Grid.Row="2">
                <StackPanel Classes="AccountStackPanel" Orientation="Vertical">
                    <Grid Classes="AccountHeader" ColumnDefinitions="Auto, *">
                        <TextBlock Classes="AccountHeaderText" Grid.Column="0" Text="Appearance"></TextBlock>
                        <Border Classes="AccountHeaderLine" Grid.Column="1" VerticalAlignment="Center"></Border>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Classes="Label" Text="Theme :"></TextBlock>
                        <RadioButton GroupName="Theme" Content="System"
                                     IsChecked="{Binding IsSystemTheme}"
                                     Command="{Binding SelectThemeCommand}"
                                     CommandParameter="System"></RadioButton>
                        <RadioButton GroupName="Theme" Content="Light"
                                     IsChecked="{Binding IsLightTheme}"
                                     Command="{Binding SelectThemeCommand}"
                                     CommandParameter="Light"></RadioButton>
                        <RadioButton GroupName="Theme" Content="Dark"
                                     IsChecked="{Binding IsDarkTheme}"
                                     Command="{Binding SelectThemeCommand}"
                                     CommandParameter="Dark"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                        <TextBlock Classes="Label" Text="Accent Color :" VerticalAlignment="Center"></TextBlock>
                        <ListBox Classes="AccentColors" ItemsSource="{Binding AccentColors}" SelectedItem="{Binding SelectedAccentColor}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="8"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="models:AccentColorOption">
                                    <Border Width="28" Height="28" CornerRadius="50" ClipToBounds="True" ToolTip.Tip="{Binding Name}">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                                                <GradientStop Offset="0" Color="{Binding PrimaryColor.Color}"/>
                                                <GradientStop Offset="1" Color="{Binding SecondaryColor.Color}"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Classes="AccountBorder" Grid.Row="3">
                <StackPanel Classes="AccountStackPanel" Orientation="Vertical">
                    <Grid Classes="AccountHeader" ColumnDefinitions="Auto, *">
                        <TextBlock Classes="AccountHeaderText" Grid.Column="0" Text="Notifications"></TextBlock>
                        <Border Classes="AccountHeaderLine" Grid.Column="1" VerticalAlignment="Center"></Border>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Classes="Label" Text="Notifications Enabled :"/>
                        <ToggleSwitch Classes="NotifToggle" IsChecked="{Binding NotificationsEnabled}" OnContent="" OffContent=""/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
    
</UserControl>
