<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProjectManagementSystem.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjectManagementSystem.Views.SignInView"
             x:DataType="vm:SignInViewModel">
    
    <UserControl.Styles>
        <StyleInclude Source="../Styles/AuthenticationStyles.axaml"/>
    </UserControl.Styles>
    
    <Border Classes="InnerRightBorder">
        <Grid RowDefinitions="Auto, *">
            <TextBlock Classes="SignInText" Grid.Row="0" Text="Sign In"></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="20" Margin="0 60 0 0">
                <TextBox Name="UsernameTextBox" KeyDown="TextBox_KeyDown" Classes="InfoTextBox" PlaceholderText="Username" Text="{Binding Username}"></TextBox>
                <Panel>
                    <TextBox Name="PasswordTextBox" KeyDown="TextBox_KeyDown" Classes="InfoTextBox" PasswordChar="{Binding PasswordField.PasswordChar}" PlaceholderText="Password" Text="{Binding Password}"></TextBox>
                    <TextBlock Tapped="ChangePasswordVisibility_Click"  Classes="PassVisibleIcon" Text="&#xE220;" IsVisible="{Binding PasswordField.PasswordVisible, Converter={x:Static BoolConverters.Not}}"/>
                    <TextBlock Tapped="ChangePasswordVisibility_Click" Classes="PassVisibleIcon" Text="&#xE224;" IsVisible="{Binding PasswordField.PasswordVisible}"/>
                </Panel>
                <Grid ColumnDefinitions="Auto, *" ColumnSpacing="-30" Margin="80 0 0 0">
                    <CheckBox Grid.Column="0" Classes="Custom" Content="Quick Login" IsChecked="{Binding QuickLogin}"
                              HorizontalAlignment="Center"/>
                    <CheckBox Grid.Column="1" Classes="Custom" Content="Remember Me" IsChecked="{Binding RememberMe}"
                              HorizontalAlignment="Center"/>
                </Grid>
                <Button Name="SignInButton" Classes="SignInButton" Content="Sign In" Command="{Binding SignInCommand}"></Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Classes="DontHaveAccountText" Text="Don't have an account?"></TextBlock>
                    <Button Classes="ChangeAuthButton" Command="{Binding ChangeToSignUpCommand}">
                        <TextBlock Text="Create Account"></TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
