<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProjectManagementSystem.ViewModels"
             xmlns:models="clr-namespace:ProjectManagementSystem.Models"
             xmlns:converters="clr-namespace:ProjectManagementSystem.Converters"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:Class="ProjectManagementSystem.Views.TaskInfoView"
             x:DataType="vm:ProjectCreationViewModel"
             ClipToBounds="False">
    
    <UserControl.Styles>
        <StyleInclude Source="../Styles/ProjectCreationStyles.axaml"/>
    </UserControl.Styles>
    
    <Border Classes="MainBorder" ClipToBounds="False">
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ClipToBounds="False">
            <Grid Grid.Row="0" ColumnDefinitions="Auto, *" Margin="0 5 0 5">
                <TextBlock Classes="HeaderIcon" Grid.Column="0" Text="&#xE198;"/>
                <TextBlock Classes="HeaderText" Grid.Column="1" Text="Tasks Info"/>
            </Grid>
            <!-- title -->
            <Grid Classes="ItemGrid" Grid.Row="1" RowDefinitions="Auto, Auto">
                <TextBlock Grid.Row="0" Classes="ProjectLabel" Text="Task Title"/>
                <TextBox Classes="ProjectTextBox" Grid.Row="1" PlaceholderText="Title" Text="{Binding TaskTitle}"/>
            </Grid>
            <!-- description -->
            <Grid Classes="ItemGrid" Grid.Row="2" RowDefinitions="Auto, Auto">
                <TextBlock Grid.Row="0" Classes="ProjectLabel" Text="Task Description"/>
                <TextBox Classes="ProjectTextBox TaskDescriptionBox" Grid.Row="1" PlaceholderText="Description" Text="{Binding TaskDescription}"/>
            </Grid>
            <!-- priority and deadline -->
            <Grid Classes="ItemGrid" Grid.Row="3" ColumnDefinitions="*, *">
                <Grid Grid.Column="0" RowDefinitions="Auto, Auto">
                    <TextBlock Grid.Row="0" Classes="ProjectLabel" Text="Priority"/>
                    <ComboBox Classes="PriorityBox"
                              Grid.Row="1"
                              SelectedItem="{Binding SelectedPriority}"
                              ItemsSource="{Binding Priorities}"/>
                </Grid>
                <Grid Grid.Column="1" RowDefinitions="Auto, Auto">
                    <TextBlock Grid.Row="0" Classes="ProjectLabel DeadlineLabel" Text="Deadline"/>
                    <CalendarDatePicker Classes="TaskDeadlinePicker ProjectDatePicker" Grid.Row="1" SelectedDate="{Binding TaskDeadline}"/>
                </Grid>
            </Grid>
            <!-- Select assignee -->
            <Grid Classes="ItemGrid" Grid.Row="4" RowDefinitions="Auto, Auto">
                <TextBlock Grid.Row="0" Classes="ProjectLabel" Text="Select Assignee"/>
                <AutoCompleteBox Grid.Row="1"
                                 Classes="UserSearchBox" 
                                 PlaceholderText="Search Assignee"
                                 ItemsSource="{Binding AssigneeUsers}"
                                 FilterMode="Contains"
                                 SelectedItem="{Binding SelectedTaskAssignee}"
                                 ValueMemberBinding="{Binding FullNameUsername, x:DataType=models:User}"/>
            </Grid>
            <!-- Add task button -->
            <Button Grid.Row="5" Classes="AssignUserButton" Command="{Binding AddTaskCommand}">
                <Grid ColumnDefinitions="*, *">
                    <TextBlock Grid.Column="0" Classes="AssignIcon" Text="&#xE3D4;"/>
                    <TextBlock Grid.Column="1" Classes="AssignText" Text="Add Task"/>
                </Grid>
            </Button>
            <!-- users list header -->
            <Border Grid.Row="6" Classes="Divider"></Border>
            <!-- tasks list -->
            <ScrollViewer Grid.Row="7" MaxHeight="150" VerticalScrollBarVisibility="Auto" Margin="-8 5">
                <ItemsControl ItemsSource="{Binding Tasks}" ClipToBounds="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:TaskEntry">
                            <Border Classes="AssigneeCard">
                                <Grid ColumnDefinitions="*, Auto, Auto, Auto">
                                    <Grid Grid.Column="0" RowDefinitions="Auto, Auto" Margin="12.5 0 0 0">
                                        <TextBlock Classes="AssigneeName" Grid.Row="0" Text="{Binding Title}"/>
                                        <TextBlock Classes="AssigneeEmail" Grid.Row="1"
                                                   Text="{Binding Description, Converter={x:Static converters:LongStringConverter.Instance}, ConverterParameter=25}"
                                                   ToolTip.Tip="{Binding Description}"/>
                                    </Grid>
                                    <Border Classes="AssigneePicBorder" Grid.Column="1" Margin="0 0 7.5 0">
                                        <Panel>
                                            <Border CornerRadius="999"
                                                    Background="{Binding Assignee, Converter={x:Static converters:UserAvatarColorConverter.Instance}}"
                                                    IsVisible="{Binding Assignee?.ProfilePicture, Converter={x:Static ObjectConverters.IsNull}}">
                                                <TextBlock Text="{Binding Assignee?.Initials}"
                                                           FontFamily="{DynamicResource Nunito-Bold}"
                                                           Foreground="White"
                                                           FontSize="14"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                            </Border>
                                            <Image Source="{Binding Assignee?.ProfilePicture?.PictureData, Converter={x:Static converters:ByteArrayToBitmapConverter.Instance}}"
                                                   IsVisible="{Binding Assignee?.ProfilePicture, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                                        </Panel>
                                    </Border>
                                    <Grid Grid.Column="2" RowDefinitions="Auto, Auto" Margin="7.5 0">
                                        <Grid Grid.Row="0" ColumnDefinitions="Auto, *" Margin="0 10 0 7.5">
                                            <TextBlock Classes="TaskPriorityIcon" Grid.Column="0" Text="&#xE244;"
                                                       Foreground="{Binding Priority, Converter={x:Static converters:TaskPriorityColorConverter.Instance}}"/>
                                            <TextBlock Classes="TaskPriorityText" Grid.Column="1" Text="{Binding Priority}"
                                                       Foreground="{Binding Priority, Converter={x:Static converters:TaskPriorityColorConverter.Instance}}"/>
                                        </Grid>
                                        <TextBlock Classes="TaskDeadline" Grid.Row="1" 
                                                   Text="{Binding Deadline, Converter={x:Static converters:DateOnlyToStringConverter.Instance}}"/>
                                    </Grid>
                                    <Button Classes="RemoveAssigneeButton" Grid.Column="3"
                                            Command="{Binding $parent[ItemsControl].((vm:ProjectCreationViewModel)DataContext)?.RemoveTaskCommand}"
                                            CommandParameter="{Binding}">
                                        <TextBlock Text="&#xE4F6;"/>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
    
</UserControl>
