<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
            
            <Grid Width="1300" ColumnDefinitions="*, Auto">
                <Button Classes="CancelProjectButton" Grid.Column="0" Content="Cancel"/>
                <Button Classes="CreateProjectButton" Grid.Column="1">
                    <Grid ColumnDefinitions="*, *">
                        <TextBlock Classes="Icon" Grid.Column="0" Text="&#xE258;"/>
                        <TextBlock Classes="Text" Grid.Column="1" Text="Create Project"/>
                    </Grid>
                </Button>
            </Grid>
            
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    
    <Styles.Resources>
        <ResourceDictionary>
            <ControlTheme x:Key="MyCalendarDatePickerButton" TargetType="Button">
                <Setter Property="Template">
                    <ControlTemplate>
                        <TextBlock x:Name="CalendarIcon"
                                   Text="&#xE108;"
                                   FontFamily="{DynamicResource Phosphor}"
                                   FontSize="25"
                                   Foreground="#757575"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Cursor="Hand"/>
                    </ControlTemplate>
                </Setter>
            </ControlTheme>
            
            <!-- Thickness -->
            <x:Double x:Key="ScrollBarThickness">3</x:Double>
        </ResourceDictionary>
    </Styles.Resources>
    
    <Style Selector="Border.AddProjectHorizontalDivider">
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Width" Value="1"></Setter>
        <Setter Property="CornerRadius" Value="999"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryAccentColor}"></Setter>
        <Setter Property="Opacity" Value="0.5"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10 15"></Setter>
    </Style>
    
    <Style Selector="Border.MainBorder">
        <Setter Property="Background" Value="{DynamicResource ElementGeneralBackground}"></Setter>
        <Setter Property="Padding" Value="15"></Setter>
        <Setter Property="Width" Value="400"></Setter>
        <Setter Property="Height" Value="650"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="BoxShadow" Value="{DynamicResource MainBorderShadow}"></Setter>
    </Style>
    
    <Style Selector="Grid.ItemGrid">
        <Setter Property="Margin" Value="0 15 0 0"></Setter>
        <Setter Property="ClipToBounds" Value="False"></Setter>
    </Style>
    
    <Style Selector="TextBlock.ProjectLabel">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-Bold}"></Setter>
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Opacity" Value="0.7"></Setter>
    </Style>
    
    <Style Selector="TextBox.ProjectTextBox">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
        <Setter Property="CornerRadius" Value="999"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0 5 0 0"></Setter>
        <Setter Property="Padding" Value="15 5"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="ClipToBounds" Value="False"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    
    <!-- DataValidationErrors (the root of the template) -->
    <Style Selector="TextBox.ProjectTextBox /template/ DataValidationErrors">
        <Setter Property="ClipToBounds" Value="False"/>
    </Style>

    <!-- The Panel wrapping everything -->
    <Style Selector="TextBox.ProjectTextBox /template/ DataValidationErrors /template/ Panel">
        <Setter Property="ClipToBounds" Value="False"/>
    </Style>
    
    <Style Selector="TextBox.ProjectTextBox /template/ Border#PART_BorderElement">
        <Setter Property="BoxShadow" Value="{DynamicResource SoftShadow}"></Setter>
        <Setter Property="ClipToBounds" Value="False"></Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.1" Easing="CubicEaseOut"/>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="TextBox.ProjectTextBox:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="BoxShadow" Value="{DynamicResource HoverShadow}"></Setter>
    </Style>
    
    <Style Selector="TextBox.ProjectTextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="BoxShadow" Value="{DynamicResource FocusShadow}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    
    <Style Selector="AutoCompleteBox.UserSearchBox">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
        <Setter Property="CornerRadius" Value="999"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="0 5 0 0"></Setter>
        <Setter Property="Padding" Value="15 5"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="ClipToBounds" Value="False"></Setter>
    </Style>
    
    <Style Selector="AutoCompleteBox.UserSearchBox /template/ Grid#PART_LayoutRoot">
        <Setter Property="ClipToBounds" Value="False"/>
    </Style>

    <Style Selector="AutoCompleteBox.UserSearchBox /template/ TextBox#PART_TextBox">
        <Setter Property="ClipToBounds" Value="False"/>
    </Style>

    <Style Selector="AutoCompleteBox.UserSearchBox /template/ TextBox#PART_TextBox /template/ DataValidationErrors">
        <Setter Property="ClipToBounds" Value="False"/>
    </Style>

    <Style Selector="AutoCompleteBox.UserSearchBox /template/ TextBox#PART_TextBox /template/ DataValidationErrors /template/ Panel">
        <Setter Property="ClipToBounds" Value="False"/>
    </Style>
    
    <Style Selector="AutoCompleteBox.UserSearchBox /template/ DataValidationErrors">
        <Setter Property="ClipToBounds" Value="False"></Setter>
    </Style>
    
    <Style Selector="AutoCompleteBox.UserSearchBox TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    
    <Style Selector="AutoCompleteBox.UserSearchBox /template/ TextBox#PART_TextBox /template/ Border#PART_BorderElement">
        <Setter Property="ClipToBounds" Value="False"></Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BoxShadow" Value="{DynamicResource SoftShadow}"></Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.1" Easing="CubicEaseOut"/>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="AutoCompleteBox.UserSearchBox /template/ TextBox#PART_TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style Selector="AutoCompleteBox.UserSearchBox:pointerover /template/ TextBox#PART_TextBox /template/ Border#PART_BorderElement">
        <Setter Property="BoxShadow" Value="{DynamicResource HoverShadow}"></Setter>
    </Style>
    
    <Style Selector="Button.AssignUserButton">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
        <Setter Property="CornerRadius" Value="999"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="0 25 0 0"></Setter>
        <Setter Property="Padding" Value="15 5"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="0, 0" EndPoint="100%, 100%">
                <GradientStop Offset="0" Color="{DynamicResource PrimaryAccentColor}"/>
                <GradientStop Offset="1" Color="{DynamicResource SecondaryAccentColor}"/>
            </LinearGradientBrush>
        </Setter>
    </Style>
    
    <Style Selector="Button.AssignUserButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonHoverBackground}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ButtonHoverForeground}"></Setter>
    </Style>
    
    <Style Selector="TextBox.ProjectDescriptionBox">
        <Setter Property="Height" Value="115"></Setter>
        <Setter Property="CornerRadius" Value="20"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Padding" Value="17 10"></Setter>
    </Style>
    
    <Style Selector="TextBox.TaskDescriptionBox">
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="CornerRadius" Value="20"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    
    <Style Selector="CalendarDatePicker.ProjectDatePicker">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
        <Setter Property="CornerRadius" Value="999"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0 5 0 0"></Setter>
        <Setter Property="Padding" Value="15 0"></Setter>
        <Setter Property="Height" Value="37.5"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="ClipToBounds" Value="False"></Setter>
    </Style>
    
    <Style Selector="CalendarDatePicker.ProjectDatePicker /template/ DataValidationErrors">
        <Setter Property="ClipToBounds" Value="False"/>
    </Style>

    <Style Selector="CalendarDatePicker.ProjectDatePicker /template/ Panel#LayoutRoot">
        <Setter Property="ClipToBounds" Value="False"/>
    </Style>
    
    <Style Selector="CalendarDatePicker.ProjectDatePicker /template/ Border#Background">
        <Setter Property="BoxShadow" Value="{DynamicResource SoftShadow}"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Transitions">
            <Transitions>
                <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.1" Easing="CubicEaseOut"/>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="CalendarDatePicker.ProjectDatePicker:pointerover /template/ Border#Background">
        <Setter Property="BoxShadow" Value="{DynamicResource HoverShadow}"/>
    </Style>
    
    <Style Selector="CalendarDatePicker.ProjectDatePicker:focus-within /template/ Border#Background">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BoxShadow" Value="{DynamicResource FocusShadow}"/>
    </Style>
    
    <Style Selector="CalendarDatePicker.ProjectDatePicker /template/ Button#PART_Button">
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="Theme" Value="{StaticResource MyCalendarDatePickerButton}"></Setter>
    </Style>
    
    <Style Selector="ListBox.ProjectColors">
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="MinHeight" Value="0"></Setter>
    </Style>
    
    <Style Selector="ListBox.ProjectColors ListBoxItem">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="MinHeight" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="BorderThickness" Value="1.5"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Margin" Value="5 0"></Setter>
    </Style>
    
    <Style Selector="ListBox.ProjectColors ListBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    
    <Style Selector="ListBox.ProjectColors ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    
    <Style Selector="ListBox.ProjectColors ListBoxItem:selected">
        <Setter Property="BorderBrush" Value="{DynamicResource ElementGeneralBackground_INVERTED}"/>
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="CornerRadius" Value="50"/>
    </Style>
    
    <Style Selector="Border.HeaderLines">
        <Setter Property="Height" Value="1"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="CornerRadius" Value="20"></Setter>
        <Setter Property="Background" Value="{DynamicResource PrimaryAccentColor}"></Setter>
        <Setter Property="Opacity" Value="0.5"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style Selector="ComboBox.PriorityBox">
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="0 5 7.5 0"></Setter>
        <Setter Property="CornerRadius" Value="999"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
        <Setter Property="Padding" Value="15 5"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="ClipToBounds" Value="False"></Setter>
    </Style>
    
    <Style Selector="ComboBox.PriorityBox /template/ DataValidationErrors">
        <Setter Property="ClipToBounds" Value="False"/>
    </Style>

    <Style Selector="ComboBox.PriorityBox /template/ Grid">
        <Setter Property="ClipToBounds" Value="False"/>
    </Style>
    
    <Style Selector="ComboBox.PriorityBox /template/ Border#Background">
        <Setter Property="BoxShadow" Value="{DynamicResource SoftShadow}"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Transitions">
            <Transitions>
                <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.1" Easing="CubicEaseOut"/>
            </Transitions>
        </Setter>
    </Style>
    
    <!-- Pointer over -->
    <Style Selector="ComboBox.PriorityBox:pointerover /template/ Border#Background">
        <Setter Property="BoxShadow" Value="{DynamicResource HoverShadow}"/>
    </Style>

    <!-- Focus-visible (this is the actual focus pseudo-class used in this template) -->
    <Style Selector="ComboBox.PriorityBox:focus-visible /template/ Border#Background">
        <Setter Property="BoxShadow" Value="{DynamicResource FocusShadow}"/>
    </Style>
    
    <Style Selector="CalendarDatePicker.TaskDeadlinePicker">
        <Setter Property="Height" Value="37"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Margin" Value="7.5 5 0 0"></Setter>
        <Setter Property="CornerRadius" Value="999"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
        <Setter Property="Padding" Value="15 5"></Setter>
    </Style>
    
    <Style Selector="CalendarDatePicker.TaskDeadlinePicker /template/ Button#PART_Button">
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>
    
    <Style Selector="TextBlock.DeadlineLabel">
        <Setter Property="Margin" Value="15 0 0 0"></Setter>
    </Style>
    
    <Style Selector="Border.Divider">
        <Setter Property="Margin" Value="0 25 0 10"></Setter>
        <Setter Property="Height" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource NavButtonsHoverBackground}"></Setter>
        <Setter Property="CornerRadius" Value="100"></Setter>
    </Style>
    
    <Style Selector="Border.ReadOnlyBorder">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="BoxShadow" Value="{DynamicResource ReadOnlyShadow}"/>
        <Setter Property="Background" Value="{DynamicResource ReadOnlyBackground}"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="Margin" Value="0 10 0 10"></Setter>
        <Setter Property="Padding" Value="15 0"/>
    </Style>
    
    <Style Selector="TextBlock.ReadOnlyTitle">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="12.5"></Setter>
    </Style>
    
    <Style Selector="TextBlock.ReadOnlyIcon">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor-Bold}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Opacity" Value="0.45"></Setter>
    </Style>
    
    <Style Selector="TextBlock.ReadOnlyText">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
        <Setter Property="FontSize" Value="12.5"></Setter>
        <Setter Property="Opacity" Value="0.45"></Setter>
    </Style>
    
    <Style Selector="TextBlock.StatusIcon">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor-Fill}"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="Margin" Value="0 0 -10 0"></Setter>
        <Setter Property="Foreground" Value="LimeGreen"></Setter>
        <Setter Property="Opacity" Value="0.85"></Setter>
    </Style>
    
    <Style Selector="TextBlock.HeaderIcon">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor-Bold}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="Foreground">
            <LinearGradientBrush StartPoint="0, 0" EndPoint="100%, 100%">
                <GradientStop Offset="0" Color="{DynamicResource PrimaryAccentColor}"></GradientStop>
                <GradientStop Offset="1" Color="{DynamicResource SecondaryAccentColor}"></GradientStop>
            </LinearGradientBrush>
        </Setter>
    </Style>
    
    <Style Selector="TextBlock.HeaderText">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-Bold}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
        <Setter Property="Foreground">
            <LinearGradientBrush StartPoint="0, 0" EndPoint="100%, 100%">
                <GradientStop Offset="0" Color="{DynamicResource PrimaryAccentColor}"></GradientStop>
                <GradientStop Offset="1" Color="{DynamicResource SecondaryAccentColor}"></GradientStop>
            </LinearGradientBrush>
        </Setter>
        <Setter Property="FontSize" Value="17.5"></Setter>
    </Style>
    
    <Style Selector="TextBlock.AssignIcon">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor-Bold}"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0 0 5 0"></Setter>
    </Style>
    
    <Style Selector="TextBlock.AssignText">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-Bold}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5 0 0 0"></Setter>
    </Style>
    
    <!-- ItemsControl's generated item containers (ContentPresenter) -->
    <Style Selector="ItemsControl ContentPresenter">
        <Setter Property="ClipToBounds" Value="False"/>
    </Style>

    <!-- The default StackPanel ItemsPanel ItemsControl uses -->
    <Style Selector="ItemsControl > StackPanel">
        <Setter Property="ClipToBounds" Value="False"/>
    </Style>
    
    <Style Selector="Border.AssigneeCard">
        <Setter Property="Width" Value="370"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="BoxShadow" Value="{DynamicResource SoftShadow}"></Setter>
        <Setter Property="ClipToBounds" Value="False"></Setter>
        <Setter Property="Margin" Value="8 5"/>
    </Style>
    
    <Style Selector="Border.AssigneePicBorder">
        <Setter Property="ClipToBounds" Value="True"></Setter>
        <Setter Property="CornerRadius" Value="999"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Margin" Value="10 0 10 0"></Setter>
    </Style>
    
    <Style Selector="Border.AssigneePicBorder Image">
        <Setter Property="Stretch" Value="UniformToFill"></Setter>
    </Style>
    
    <Style Selector="TextBlock.AssigneeName">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
        <Setter Property="Margin" Value="0 10 0 0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="MaxWidth" Value="160"></Setter>
    </Style>
    
    <Style Selector="TextBlock.AssigneeEmail">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
        <Setter Property="FontSize" Value="10"></Setter>
        <Setter Property="Opacity" Value="0.5"></Setter>
        <Setter Property="Margin" Value="0 7.5 0 0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="MaxWidth" Value="220"></Setter>
    </Style>
    
    <Style Selector="Border.AssigneeRoleBorder">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="10 5"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
        <Setter Property="MaxWidth" Value="135"></Setter>
    </Style>
    
    <Style Selector="Border.AssigneeRoleBorder TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
        <Setter Property="FontSize" Value="12.5"></Setter>
    </Style>
    
    <Style Selector="Button.RemoveAssigneeButton">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="10 0"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    
    <Style Selector="Button.RemoveAssigneeButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    
    <Style Selector="Button.RemoveAssigneeButton TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource RemoveIconForeground}"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor-Bold}"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Foreground" Duration="0:0:0.1" Easing="CubicEaseOut"/>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="Button.RemoveAssigneeButton:pointerover TextBlock">
        <Setter Property="Foreground" Value="#CCFF0000"></Setter>
    </Style>
    
    <Style Selector="TextBlock.TaskPriorityIcon">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor-Fill}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0 0 5 0"></Setter>
    </Style>
    
    <Style Selector="TextBlock.TaskPriorityText">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="11.5"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
    </Style>
    
    <Style Selector="TextBlock.TaskDeadline">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style Selector="Button.CancelProjectButton">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="CornerRadius" Value="7.5"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Margin" Value="0 0 0 10"></Setter>
        <Setter Property="ClipToBounds" Value="False"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground_INVERTED}"></Setter>
    </Style>
    
    <Style Selector="Button.CancelProjectButton /template/ ContentPresenter">
        <Setter Property="BoxShadow" Value="{DynamicResource SoftShadow}"></Setter>
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.1" Easing="CubicEaseOut"/>
                <BrushTransition Property="Foreground" Duration="0:0:0.1" Easing="CubicEaseOut"/>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="Button.CancelProjectButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#AAFF0000"></Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
    </Style>
    
    <Style Selector="Button.CancelProjectButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#AABF0000"></Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
    </Style>
    
    <Style Selector="Button.CreateProjectButton">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="0, 0" EndPoint="100%, 100%">
                <GradientStop Offset="0" Color="{DynamicResource PrimaryAccentColor}"/>
                <GradientStop Offset="1" Color="{DynamicResource SecondaryAccentColor}"/>
            </LinearGradientBrush>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
        <Setter Property="CornerRadius" Value="7.5"></Setter>
        <Setter Property="Margin" Value="10 0 10 10"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="ClipToBounds" Value="False"></Setter>
    </Style>
    
    <Style Selector="Button.CreateProjectButton /template/ ContentPresenter">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.1" Easing="CubicEaseOut"/>
                <BrushTransition Property="Foreground" Duration="0:0:0.1" Easing="CubicEaseOut"/>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="Button.CreateProjectButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonHoverBackground}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ButtonHoverForeground}"></Setter>
    </Style>
    
    <Style Selector="Button.CreateProjectButton TextBlock.Text">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style Selector="Button.CreateProjectButton TextBlock.Icon">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor-Bold}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Margin" Value="0 0 10 2.5"></Setter>
    </Style>
    
</Styles>
