<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
            
                <ToggleSwitch Classes="NotifToggle"></ToggleSwitch>
            
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    
    <Style Selector="Border.TitleBorder">
        <Setter Property="Padding" Value="15"></Setter>
    </Style>
    
    <Style Selector="TextBlock.TitleText">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-Bold}"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PageTitleForeground}"></Setter>
    </Style>
    
    <Style Selector="Border.AccountBorder">
        <Setter Property="Padding" Value="15"></Setter>
        <Setter Property="Margin" Value="0 0 0 20"></Setter>
    </Style>
    
    <Style Selector="Border.AccountInnerBorder">
        <Setter Property="Padding" Value="15 0"></Setter>
    </Style>
    
    <Style Selector="StackPanel.AccountStackPanel">
        <Setter Property="Margin" Value="0 -15 0 0"></Setter>
    </Style>
    
    <Style Selector="Grid.AccountHeader">
        <Setter Property="Margin" Value="0 0 0 15"></Setter>
    </Style>
    
    <Style Selector="TextBlock.AccountHeaderText">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-Bold}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PageSectionHeader}"></Setter>
        <Setter Property="Margin" Value="0 0 15 0"></Setter>
    </Style>
    
    <Style Selector="Border.AccountHeaderLine">
        <Setter Property="Height" Value="1"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Background" Value="{DynamicResource PageSectionHeader}"></Setter>
    </Style>
    
    <Style Selector="StackPanel.InfoStackPanel">
        <Setter Property="Margin" Value="0 0 0 15"></Setter>
    </Style>
    
    <Style Selector="TextBlock.Label">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0 0 10 0"></Setter>
        <Setter Property="Foreground" Value="#999999"></Setter>
    </Style>
    
    <Style Selector="TextBlock.Info">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
        <Setter Property="Margin" Value="0 0 20 0"></Setter>
        <Setter Property="FontSize" Value="17.5"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style Selector="Button.ChangePasswordButton">
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="0, 0" EndPoint="100%, 100%">
                <GradientStop Offset="0" Color="{DynamicResource PrimaryAccentColor}"></GradientStop>
                <GradientStop Offset="1" Color="{DynamicResource SecondaryAccentColor}"></GradientStop>
            </LinearGradientBrush>
        </Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-Bold}"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    
    <Style Selector="Button.ChangePasswordButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonHoverBackground}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource ButtonHoverForeground}"></Setter>
    </Style>
    
    <Style Selector="Border.ProfilePicBorder">
        <Setter Property="Background" Value="DodgerBlue"></Setter>
        <Setter Property="Height" Value="150"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="CornerRadius" Value="75"></Setter>
    </Style>
    
    <Style Selector="TextBlock.ProfilePicText">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-Bold}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="50"></Setter>
    </Style>
    
    <Style Selector="RadioButton">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Margin" Value="10 0"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Border"
                        Padding="15 8"
                        CornerRadius="5"
                        Background="Transparent"
                        BorderBrush="#BBBBBB"
                        BorderThickness="1">
                    <TextBlock Name="PART_Text"
                               Text="{TemplateBinding Content}"
                               FontFamily="{DynamicResource Nunito-SemiBold}">
                    </TextBlock>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="RadioButton:checked /template/ Border#PART_Border">
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="0, 0" EndPoint="100%, 100%">
                <GradientStop Offset="0" Color="{DynamicResource PrimaryAccentColor}"></GradientStop>
                <GradientStop Offset="1" Color="{DynamicResource SecondaryAccentColor}"></GradientStop>
            </LinearGradientBrush>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryAccentColor}"></Setter>
    </Style>
    
    <Style Selector="RadioButton:pointerover /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ButtonHoverBackground}"></Setter>
    </Style>
    
    <Style Selector="RadioButton:pointerover /template/ TextBlock#PART_Text">
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    
    <Style Selector="RadioButton:checked /template/ TextBlock#PART_Text">
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    
    <Style Selector="ListBox.AccentColors">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <Style Selector="ListBox.AccentColors /template/ Border">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style Selector="ListBox.AccentColors ListBoxItem">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
    
    <Style Selector="ListBox.AccentColors ListBoxItem:selected">
        <Setter Property="BorderBrush" Value="{DynamicResource ListBoxSelectedBorderColor}"/>
    </Style>
    
    <Style Selector="ListBox.AccentColors ListBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style Selector="ListBox.AccentColors ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style Selector="Button.ProfilePicButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style Selector="Button.ProfilePicButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>
    
    <Style Selector="Border.ProfilePicOverlay">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="CornerRadius" Value="75"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
            </Transitions>
        </Setter>
    </Style>

    <Style Selector="Border.ProfilePicBorder:pointerover Border.ProfilePicOverlay">
        <Setter Property="Background" Value="#88000000"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="ClipToBounds" Value="True"></Setter>
    </Style>

    <Style Selector="TextBlock.ProfilePicUploadIcon">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    
    <Style Selector="TextBlock.ProfilePicDeleteIcon">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}"></Setter>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    
    <Style Selector="ToggleSwitch.NotifToggle">
        <Setter Property="Margin" Value="10 0 0 0"></Setter>
    </Style>
    
    <Style Selector="ToggleSwitch.NotifToggle /template/ Border#OuterBorder">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="CornerRadius" Value="999"></Setter>
        <Setter Property="Background" Value="{DynamicResource ElementGeneralBackground}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush">
            <LinearGradientBrush StartPoint="0, 0" EndPoint="100%, 100%">
                <GradientStop Offset="0" Color="{DynamicResource PrimaryAccentColor}"/>
                <GradientStop Offset="1" Color="{DynamicResource SecondaryAccentColor}"/>
            </LinearGradientBrush>
        </Setter>
    </Style>
    
    <Style Selector="ToggleSwitch.NotifToggle /template/ Border#SwitchKnobBounds">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="CornerRadius" Value="999"></Setter>
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="0, 0" EndPoint="100%, 100%">
                <GradientStop Offset="0" Color="{DynamicResource PrimaryAccentColor}"/>
                <GradientStop Offset="1" Color="{DynamicResource SecondaryAccentColor}"/>
            </LinearGradientBrush>
        </Setter>
    </Style>
    
    <!-- OFF: knob on left -->
    <Style Selector="ToggleSwitch.NotifToggle /template/ Ellipse#SwitchKnobOff">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Fill">
            <LinearGradientBrush StartPoint="0, 0" EndPoint="100%, 100%">
                <GradientStop Offset="0" Color="{DynamicResource PrimaryAccentColor}"/>
                <GradientStop Offset="1" Color="{DynamicResource SecondaryAccentColor}"/>
            </LinearGradientBrush>
        </Setter>
    </Style>

    <!-- ON: knob on right -->
    <Style Selector="ToggleSwitch.NotifToggle:checked /template/ Ellipse#SwitchKnobOn">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="15 0 0 0"/>
    </Style>
    
    <Style Selector="ComboBox.AutoDismiss">
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
    </Style>
    
    <Style Selector="ComboBox.AutoDismiss /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ElementGeneralBackground}"></Setter>
        <Setter Property="BorderThickness" Value="1.5"></Setter>
        <Setter Property="BorderBrush">
            <LinearGradientBrush StartPoint="0, 0" EndPoint="100%, 100%">
                <GradientStop Offset="0" Color="{DynamicResource PrimaryAccentColor}"></GradientStop>
                <GradientStop Offset="1" Color="{DynamicResource SecondaryAccentColor}"></GradientStop>
            </LinearGradientBrush>
        </Setter>
    </Style>
    
    <Style Selector="ComboBox.AutoDismiss:pointerover /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ElementGeneralBackground}"></Setter>
        <Setter Property="BorderThickness" Value="2.5"></Setter>
        <Setter Property="BorderBrush">
            <LinearGradientBrush StartPoint="0, 0" EndPoint="100%, 100%">
                <GradientStop Offset="0" Color="{DynamicResource PrimaryAccentColor}"></GradientStop>
                <GradientStop Offset="1" Color="{DynamicResource SecondaryAccentColor}"></GradientStop>
            </LinearGradientBrush>
        </Setter>
    </Style>
    
    <Style Selector="ComboBox.AutoDismiss /template/ Border#PopupBorder">
        <Setter Property="Background" Value="{DynamicResource ElementGeneralBackground}"></Setter>
        <Setter Property="BorderThickness" Value="1.5"></Setter>
        <Setter Property="BorderBrush">
            <LinearGradientBrush StartPoint="0, 0" EndPoint="100%, 100%">
                <GradientStop Offset="0" Color="{DynamicResource PrimaryAccentColor}"></GradientStop>
                <GradientStop Offset="1" Color="{DynamicResource SecondaryAccentColor}"></GradientStop>
            </LinearGradientBrush>
        </Setter>
    </Style>
    
    <Style Selector="ComboBox.AutoDismiss ComboBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonHoverBackground}"/>
    </Style>
    
    <Style Selector="ComboBox.AutoDismiss ComboBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="0, 0" EndPoint="100%, 100%">
                <GradientStop Offset="0" Color="{DynamicResource PrimaryAccentColor}"></GradientStop>
                <GradientStop Offset="1" Color="{DynamicResource SecondaryAccentColor}"></GradientStop>
            </LinearGradientBrush>
        </Setter>
    </Style>
    
    <Style Selector="ComboBox.AutoDismiss ComboBoxItem:selected:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ButtonHoverBackground}"></Setter>
    </Style>
    
</Styles>
