<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
            
            <Border Classes="UserCard">
                <Grid ColumnDefinitions="Auto, *, Auto">
                    <Border Classes="ImageBorder" Grid.Column="0">
                        <Image Source="../Assets/Images/amber.jpeg"/>
                    </Border>
                    <Grid Grid.Column="1" RowDefinitions="Auto, Auto" Margin="10 0 0 0">
                        <TextBlock Classes="UsernameText" Grid.Row="0" Text="ManiINFINITE"/>
                        <TextBlock Classes="FullnameText" Grid.Row="1" Text="Mani Vakili"/>
                    </Grid>
                    <Border Classes="Ellipse" Grid.Column="2"/>
                </Grid>
            </Border>
            
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    
    <Style Selector="Border.MainBorder">
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="0, 0" EndPoint="0%, 100%">
                <GradientStop Offset="0" Color="{DynamicResource WelcomePageBackgroundLighter}"/>
                <GradientStop Offset="1" Color="{DynamicResource WelcomePageBackgroundDarker}"/>
            </LinearGradientBrush>
        </Setter>
    </Style>
    
    <Style Selector="TextBlock.WelcomeText">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-Light}"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Margin" Value="0 55 0 0"></Setter>
        <Setter Property="Opacity" Value="0.85"></Setter>
    </Style>
    
    <Style Selector="TextBlock.AppName">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-ExtraBold}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="45"></Setter>
        <Setter Property="Opacity" Value="0.9"></Setter>
    </Style>
    
    <Style Selector="Border.UserCard">
        <Setter Property="Width" Value="350"></Setter>
        <Setter Property="Height" Value="100"></Setter>
        <Setter Property="CornerRadius" Value="20"></Setter>
        <Setter Property="Background" Value="{DynamicResource WelcomeUserCardBackground}"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 6.5"></Setter>
        <Setter Property="ClipToBounds" Value="True"></Setter>
        <Setter Property="BoxShadow" Value="0 4 10 5 #75000000"></Setter>
        <Setter Property="Margin" Value="20"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
    
    <Style Selector="Border.ImageBorder">
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="Width" Value="70"></Setter>
        <Setter Property="CornerRadius" Value="50"></Setter>
        <Setter Property="ClipToBounds" Value="True"></Setter>
        <Setter Property="Margin" Value="15 7.5 5 7.5"></Setter>
    </Style>
    
    <Style Selector="Border.ImageBorder Image">
        <Setter Property="Stretch" Value="UniformToFill"></Setter>
    </Style>
    
    <Style Selector="TextBlock.UsernameText">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Margin" Value="0 17 0 7.5"></Setter>
    </Style>
    
    <Style Selector="TextBlock.FullnameText">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-Regular}"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>
    
    <Style Selector="Border.Ellipse">
        <Setter Property="Height" Value="85"></Setter>
        <Setter Property="Width" Value="85"></Setter>
        <Setter Property="CornerRadius" Value="999"></Setter>
        <Setter Property="Margin" Value="0 -45 -15 0"></Setter>
    </Style>
    
    <Style Selector="Button.UseAnotherAccountButton">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-SemiBold}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0 0 0 100"></Setter>
    </Style>
    
    <Style Selector="Button.UseAnotherAccountButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>
    
    <Style Selector="Button.UseAnotherAccountButton:pointerover TextBlock">
        <Setter Property="TextDecorations" Value="Underline"></Setter>
    </Style>
    
    <Style Selector="Border.SideLines">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Height" Value="1"></Setter>
        <Setter Property="Background" Value="{DynamicResource NavButtonsHoverBackground}"></Setter>
        <Setter Property="CornerRadius" Value="100"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style Selector="TextBlock.OrText">
        <Setter Property="FontFamily" Value="{DynamicResource Nunito-Regular}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource NavButtonsForeground}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="12.5"></Setter>
    </Style>
</Styles>
